APP_ENV=local
APP_NAME=zerocard
APP_PORT=4001

DATABASE_URL=postgresql://admin:testpass@localhost:5433/zerocard?schema=public

REDIS_PORT=6380
REDIS_URL="redis://localhost:${REDIS_PORT}"

JWT_ACCESS_SECRET=dO7fHZoxuw9qb6Rh8Y5XJ6rPMf4McnMv3rOtvpqg
JWT_ACCESS_EXPIRY=30m
JWT_REFRESH_SECRET=6rPMf4McnMv3rOtvpqgdO7fHZoxuw9qb8Y5XJ
JWT_REFRESH_EXPIRY=7d

AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

EMAIL_FROM=
EMAIL_FROM_NAME=zerocard
SUPPORT_EMAIL=

SMILE_ID_URL=
SMILE_ID_PARTNER_ID=
SMILE_ID_API_KEY=
